<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ivan Hijano Soler</title>
    <style>
        :root{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        div{
            box-sizing: content-box;
            border: solid rgba(190, 146, 194, 0.133) 10px;
           
            width: 8cm;
            height: 10px;
            text-align: left;
            margin-left: 10px;
            padding-left: 3%;
            padding-bottom: 10%;
        }
        mark{
            background-color: yellow;
        }
       
        
    </style>
</head>
<body>
    <header>
    <div id="Titulaciones" >
        
        <h1>Titulaciones</h1>
    
        <ul>
        <li>
        <h2>Educacion Secundaria Obligatoria</h2>
    </li>
    <li>
        <h2>Bachillerato de Ciencias</h2>
    </li>
        </ul>
    
    
    </div>
    <br>
</header>
   <section>
    <div id="Habilidades">
        <h1>Habilidades</h1>
        <ul>
            <li>
        <h2>Trabajador</h2>
    </li>
    <li>
        <h2>Buen trabajo en equipo</h2>
    </li>
    <li>
        <h2>Comunicativo</h2>
    </li>
    <li>
        <h2>Aprendizaje rapido</h2>
    </li>
    </ul>
    </div>
</section>
    <br>
    <div id="Idiomas">
        <h1>Idiomas</h1>
        <ul>
        <li>
        <h2>Español nativo</h2>
        </li>
        <li>
        <h2>Ingles alto</h2>
        </li>
        <li>
        <h2>Frances bajo</h2>
        </li>
        </ul>
    </div>
    <br>

    <div id="Info">
        <h1>Sobre mí</h1>
        <p style="font-size: 140%;">Soy una persona <mark>trabajadora</mark>, calmada y decisiva
            con habilidades para resolver problemas y <span style="color: cadetblue;"> 
            a los cambios</span>
        </p>
    </div>
    
</body>
</html>